KONG_DATABASE=postgres

KONG_DB_USERNAME=kong
KONG_DB_PASSWORD=kong
KONG_DB_NAME=kong
KONG_DB_HOST=kong-database

KONG_PROXY_ACCESS_LOG=/dev/stdout
KONG_ADMIN_ACCESS_LOG=/dev/stdout
KONG_PROXY_ERROR_LOG=/dev/stderr
KONG_ADMIN_ERROR_LOG=/dev/stderr
KONG_PROXY_PORT=8000
KONG_PROXY_SSL_PORT=8443

KONGA_TOKEN_SECRET=km1GUr4RkcQD7DewhJPNXrCuZwcKmqjb
KONGA_DATABASE=postgres
KONGA_DB_HOST=kong-database
KONGA_DB_PORT=5432
KONGA_DB_NAME=konga
KONGA_DB_USERNAME=kong
KONGA_DB_PASSWORD=kong
KONGA_NODE_ENV=production
KONGA_PORT=1337